<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  

body {
  margin: 0;
}

.red {
  margin: 20px;
  background-color: red;
}

.red-inner {
  margin: auto;
  width: 400px;
}

main {
  border: 2px solid;
  xheight: 50px;
  width: 400px;
  box-sizing: border-box;
  margin: auto;
  padding: 1em;
}

main p {
  height: 3em;
  margin: 0em;
  overflow: auto;
  
}

main div {
  height: 2em;
  background-color: violet;
  margin-top: 1em;
  margin-bottom: 1em;
}

main div:hover {
  margin-left: -1em;
  margin-right: -1em;
}

.triangle {
  border: 50px solid red; 
  border-color: transparent;
  border-bottom-color: gold;
  height: 0px;
  width: 0px;
  margin: auto;
  margin-top: 1em;
}
  </style>
</head>
<body>
  <div class="red">
    <div class="red-inner">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum accusantium nesciunt sunt ullam tempora distinctio blanditiis numquam adipisci, dignissimos, qui error magni incidunt perspiciatis. Sunt repudiandae, voluptate sit deserunt enim?
    </div>
  </div>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio maiores eum dignissimos est dolor accusamus, neque quisquam voluptatem deserunt iste rerum ducimus impedit dicta laboriosam aut praesentium maxime reprehenderit assumenda!</p>
    <div>
      
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias perferendis incidunt, debitis quidem accusantium blanditiis neque, eos explicabo dolorum. Quaerat consequuntur, ex vero dolores soluta sunt ad, iusto nesciunt dignissimos?</p>
  </main>
  
  <section class="triangle"></section>
</body>
</html>